CLIENT_ID=faa8d39458f74e8cb5b334d0207c5490
CLIENT_SECRET=58f58c0f68d448b3acc4b160aae99343
TOKEN='BQAX4o-ihrYVU8RPHaXhZPugDtRvdh4Jrfo4x9Oqgsluj5Nl5Wh6l5b4aAsyRRL512urAuYw_GJYldfLzfFw8xhqM9_4pnz91YwKnkXKq12RkclDXYNImsnBRtR2gzkKjNDR2dP159w'
COLLECTION_FILE='C:\Users\ivorj\OneDrive\Documents\Native Instruments\Traktor 4.1.1\collection.nml'
